{
  "builds": [
    {
      "src": "config.ru",
      "use": "@vercel/ruby"
    },
    {
      "src": "vercel-build.sh",
      "use": "@vercel/static-build",
      "config": {"distDir": "build"}
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "config.ru"
    }
  ]
}